{
	"name": "ucf-wordpress-block-theme",
	"version": "0.1.0-alpha.1",
	"description": "A WordPress block theme bringing the UCF Athena Framework to Full Site Editing.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "npm run build:css && npm run build:blocks",
		"build:blocks": "wp-scripts build --webpack-src-dir=src/blocks --output-path=build",
		"build:css": "sass src/scss/main.scss build/css/main.css --style=compressed --no-source-map",
		"test": "npm run test:php",
		"test:php": "composer test",
		"test:a11y": "node tools/a11y-tests.js",
		"test:a11y:only": "playwright test",
		"start": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build",
		"watch": "sass --watch src/scss/main.scss build/css/main.css --style=expanded",
		"lint:js": "wp-scripts lint-js tools webpack.config.js playwright.config.js src tests/a11y --no-error-on-unmatched-pattern",
		"lint:css": "wp-scripts lint-style \"src/scss/**/*.scss\"",
		"lint:version": "node tools/check-version.js",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint:php": "composer lint",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:clean": "wp-env clean all",
		"env:seed": "wp-env run cli wp theme activate ucf-wordpress-block-theme && wp-env run cli wp eval-file wp-content/themes/ucf-wordpress-block-theme/tests/a11y/seed.php"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.63.0",
		"@wordpress/env": "^10.39.0",
		"@wordpress/prettier-config": "^4.51.0",
		"@wordpress/scripts": "^30.0.0",
		"prettier": "npm:wp-prettier@3.0.3",
		"sass": "^1.100.0"
	},
	"overrides": {
		"typescript": "~5.3.3"
	}
}
